@startuml

title __CH13-CONTINUOUS's Class Diagram__\n

  namespace es.ull.flights {
    class es.ull.flights.Flight {
    }
  }
  

  namespace es.ull.flights {
    class es.ull.flights.InvalidFlightNumberException {
    }
  }
  

  namespace es.ull.passengers {
    class es.ull.passengers.Passenger {
    }
  }
  

  es.ull.passengers.Passenger o-- es.ull.flights.Flight : flight


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this toSl, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
