@startuml

title __PASSENGERS's Class Diagram__\n

  namespace es.ull.passengers {
    class es.ull.passengers.Passenger {
        - countryCode : String
        - identifier : String
        - name : String
        + Passenger()
        + getCountryCode()
        + getFlight()
        + getIdentifier()
        + getName()
        + joinFlight()
        + setFlight()
        + toString()
    }
  }
  

  es.ull.passengers.Passenger o-- es.ull.flights.Flight : flight


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
