@startuml

title __FLIGHTS's Class Diagram__\n

  namespace es.ull.flights {
    class es.ull.flights.Flight {
        - flightNumber : String
        {static} - flightNumberRegex : String
        - passengers : Set<Passenger>
        {static} - pattern : Pattern
        - seats : int
        + Flight()
        + addPassenger()
        + getFlightNumber()
        + getNumberOfPassengers()
        + removePassenger()
    }
  }
  

  namespace es.ull.flights {
    class es.ull.flights.InvalidFlightNumberException {
        + InvalidFlightNumberException()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
